{
  "name": "@muze-nl/metro-oauth2",
  "version": "0.1.1",
  "description": "oauth2 middleware for @muze-nl/metro",
  "type": "module",
  "main": "src/oauth2.mjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.mjs",
    "tap": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muze-nl/metro-oauth2.git"
  },
  "author": "auke@muze.nl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muze-nl/metro-oauth2/issues"
  },
  "homepage": "https://github.com/muze-nl/metro-oauth2/#readme",
  "devDependencies": {
    "tap": "^16.0.1"
  },
  "dependencies": {
    "@muze-nl/metro": "^0.3.3",
    "@muze-nl/assert": "^0.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "/src",
    "/LICENSE",
    "/README.md"
  ],
  "source": [ "src/browser.mjs" ],
  "targets": {
    "default": {
      "distDir": "./dist",
      "optimize": true
    },
    "main": false
  }
}